- name: Ensure $HOME/.config/sxhkd exists
  file:
    path: '{{ ansible_env.HOME }}/.config/sxhkd'
    state: directory

- name: Link sxhkdrc into place
  file:
    src: '{{ role_path }}/files/sxhkdrc'
    dest: '{{ ansible_env.HOME }}/.config/sxhkd/sxhkdrc'
    state: link
