- name: Ensure pathensure entries exist for default directories (macOS)
  loop:
    - '90 /usr/local/bin'
    - '91 /usr/bin'
    - '92 /bin'
    - '93 /usr/sbin'
    - '94 /sbin'
  lineinfile:
    path: '{{ pathensure_entries }}'
    line: '{{ item }}'
    create: true