- hosts: localhost
  connection: local
  roles:
    - docker
    - fzf
    - git
    - go
    - htop
    - iosevka
    - ghostty
    - less
    - ranger
    - ripgrep
    - snip
    - spotify
    - tmux
    - todotxt
    - vscode
    - zsh
