- hosts: localhost
  connection: local
  roles:
    # - alacritty
    # - docker
    # - emacs
    # - fzf
    # - git
    # - go
    # - iosevka
    - iterm
    # - ranger
    # - ripgrep
    # - tmux
    - zsh
