- hosts: localhost
  connection: local
  roles:
    - alacritty
    - arch
    - bazel
    - bluetooth
    - docker
    - firefox
    - fzf
    - git
    - gnome
    - go
    - htop
    - less
    - ranger
    - ripgrep
    - rust
    - spotify
    - tmux
    - todotxt
    - vscode
    - yay
    - zsh
