- hosts: localhost
  connection: local
  roles:
    - alacritty
    - arch
    - bluetooth
    - firefox
    - fzf
    - git
    - gnome
    - go
    - less
    - ranger
    - ripgrep
    - tmux
    - vscode
    - yay
    - zsh
