- hosts: localhost
  connection: local
  roles:
    - alacritty
    - arch
    - bluetooth
    - docker
    - firefox
    - fzf
    - git
    - gnome
    - go
    - htop
    - less
    - ranger
    - ripgrep
    - rust
    - tmux
    - vscode
    - yay
    - zsh
