- name: Render shell template
  loop: '{{ env_dict | dict2items }}'
  vars:
    variables: '{{ item.value }}'
  template:
    src: '{{ role_path }}/templates/shell.sh.j2'
    dest: '{{ env_dotd_dir }}/{{ item.key }}.sh'
  listen: 'env_set'

- name: Render systemd template
  when: ansible_distribution == 'Archlinux'
  loop: '{{ env_dict | dict2items }}'
  vars:
    variables: '{{ item.value }}'
  template:
    src: '{{ role_path }}/templates/systemd.conf.j2'
    dest: '{{ env_systemd_dir }}/{{ item.key }}.conf'
  listen: 'env_set'
