- name: Add Homebrew tap for fonts (macOS)
  community.general.homebrew_tap:
    name: homebrew/cask-fonts

- name: Install Iosevka from fonts cask (macOS)
  community.general.homebrew_cask:
    name:
      - font-iosevka
