dependencies:
  - role: docker
  - role: fzf
  - role: ghostty
  - role: git
  - role: go
  - role: htop
  - role: iosevka
  - role: less
  - role: ranger
  - role: rectangle
  - role: ripgrep
  - role: snip
  - role: spotify
  - role: tmux
  - role: todotxt
  - role: vscode
  - role: zsh
