wallpapers_dir: "{{ ansible_env.HOME }}/wallpapers"
wallpapers:
  - {
      name: "summer-night-beach.jpg",
      url: "https://unsplash.com/photos/wwBk0aCa7Gs/download?force=true",
    }
  - {
      name: "forest.jpg",
      url: "https://unsplash.com/photos/sp-p7uuT0tw/download?force=true",
    }
  - {
      name: "milky-way.jpg",
      url: "https://unsplash.com/photos/zepnJQycr4U/download?force=true",
    }
  - {
      name: "wood-panels.jpg",
      url: "https://unsplash.com/photos/7JZPXJRu7jU/download?force=true",
    }
  - {
      name: "ice-lake.jpg",
      url: "https://unsplash.com/photos/GYIxdUFEkX8/download?force=true",
    }
  - {
      name: "corall-reef.jpg",
      url: "https://unsplash.com/photos/hEB3n_fIXq4/download?force=true",
    }
current_wallpaper_name: corall-reef.jpg
current_wallpaper_link: "{{ config_dir }}/wallpaper"
