dependencies:
  - role: 1password
  - role: alacritty
  - role: arch
  - role: bazel
  - role: bluetooth
  - role: chrome
  - role: coreutils
  - role: docker
  - role: fzf
  - role: git
  - role: gnome
  - role: go
  - role: htop
  - role: jj
  - role: less
  - role: ocaml
  - role: python
  - role: ranger
  - role: ripgrep
  - role: rust
  - role: spotify
  - role: ssh
  - role: tmux
  - role: vscode
  - role: yay
  - role: zsh
