- name: Install `git` (duh)
  tags:
    - git
    - package
  become: true
  pacman:
    name:
      - git
    state: present

- name: Create symbolic link for configuration file
  tags:
    - git
    - filesystem
  file:
    src: "{{ role_path }}/files/.gitconfig"
    dest: "{{ home }}/.gitconfig"
    state: link
