- name: Install Docker Desktop (macOS)
  community.general.homebrew_cask:
    name:
      - docker-desktop

- name: Install Docker CLI and related programs (macOS)
  community.general.homebrew:
    name:
      - docker
